\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{abbrv}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{affenzeller2009genetic}
\citation{multiple_tsp}
\citation{gutin2002traveling}
\citation{affenzeller2009genetic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Traveling salesman problem}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TSP representation}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Adjacency representation}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Ordinal representation}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Path representation}{3}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tasks}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Benchmark problems}{4}{subsection.2.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:belgiumtour}{{1a}{4}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{sub@fig:belgiumtour}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:bcl380}{{1b}{4}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{sub@fig:bcl380}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:xqf131}{{1c}{4}{Subfigure 1c\relax }{subfigure.1.3}{}}
\newlabel{sub@fig:xqf131}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\newlabel{fig:xql662}{{1d}{4}{Subfigure 1d\relax }{subfigure.1.4}{}}
\newlabel{sub@fig:xql662}{{(d)}{d}{Subfigure 1d\relax }{subfigure.1.4}{}}
\newlabel{fig:rbx711}{{1e}{4}{Subfigure 1e\relax }{subfigure.1.5}{}}
\newlabel{sub@fig:rbx711}{{(e)}{e}{Subfigure 1e\relax }{subfigure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The five benchmark problems.}}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\texttt {belgiumtour} (?)}}}{4}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\texttt {bcl380} (564)}}}{4}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\texttt {xqf131} (1621)}}}{4}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\texttt {xql662} (2513)}}}{4}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\texttt {rbx711} (3115)}}}{4}{subfigure.1.5}}
\newlabel{fig:datasets}{{1}{4}{The five benchmark problems}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Crossover operators}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Alternating edge crossover}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Description}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Results}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Partially matched crossover}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Description}{5}{section*.9}}
\newlabel{RF1}{6}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces TSP performance on benchmark problems of crossover operators (1).}}{6}{table.caption.5}}
\newlabel{tab:crossover}{{1}{6}{TSP performance on benchmark problems of crossover operators (1)}{table.caption.5}{}}
\newlabel{RF2}{7}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces TSP performance on benchmark problems of crossover operators (2).}}{7}{table.caption.6}}
\newlabel{tab:crossover2}{{2}{7}{TSP performance on benchmark problems of crossover operators (2)}{table.caption.6}{}}
\citation{Oliver}
\@writefile{toc}{\contentsline {paragraph}{Results}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Order crossover}{8}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Description}{8}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Results}{8}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Cycle crossover}{8}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Description}{8}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Results}{8}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}(Enhanced) edge recombination crossover}{8}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Description}{8}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Results}{9}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mutation operators}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Simple inversion mutation}{9}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Description}{9}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Results}{9}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Inversion mutation}{9}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Description}{9}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Results}{9}{section*.21}}
\newlabel{RF3}{10}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces TSP performance on benchmark problems of mutation operators.}}{10}{table.caption.17}}
\newlabel{tab:mutation}{{3}{10}{TSP performance on benchmark problems of mutation operators}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Insertion mutation}{11}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Description}{11}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Results}{11}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Exchange mutation}{11}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Description}{11}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Results}{11}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Selection operators}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Stochastic uniform sampling}{11}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Description}{11}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Results}{11}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Roulette wheel selection}{11}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Description}{11}{section*.29}}
\newlabel{RF4}{12}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces TSP performance on benchmark problems of selection operators.}}{12}{table.caption.27}}
\newlabel{tab:sus}{{4}{12}{TSP performance on benchmark problems of selection operators}{table.caption.27}{}}
\citation{simulatedannealing}
\citation{sawiki}
\@writefile{toc}{\contentsline {paragraph}{Results}{13}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Tournament selection}{13}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Description}{13}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Results}{13}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparison with other techniques}{13}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Nearest neighbor heuristic}{13}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Description}{13}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Results}{13}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Simulated annealing}{13}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Description}{13}{section*.37}}
\newlabel{RF5}{14}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces TSP performance on benchmark problems using other techniques.}}{14}{table.caption.33}}
\newlabel{tab:other}{{5}{14}{TSP performance on benchmark problems using other techniques}{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The nearest neighbor heuristic on \texttt  {bcl380}.}}{15}{figure.caption.36}}
\newlabel{fig:bcl380_nn}{{2}{15}{The nearest neighbor heuristic on \dataset {bcl380}}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Results}{15}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{16}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}\textsc  {Matlab} code}{17}{appendix.A}}
\newlabel{sec:code}{{A}{17}{\textsc {Matlab} code\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Crossover operators}{17}{subsection.A.1}}
\newlabel{appendix:crossover}{{A.1}{17}{Crossover operators\relax }{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}PMX}{17}{subsubsection.A.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../matlab/template/PMX\textunderscore crossover.m}{17}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}OX}{17}{subsubsection.A.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{../../matlab/template/OX\textunderscore crossover.m}{17}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}CX}{18}{subsubsection.A.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{../../matlab/template/CX\textunderscore crossover.m}{18}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4}(E)ERX}{18}{subsubsection.A.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{../../matlab/template/edge\textunderscore map.m}{18}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{../../matlab/template/ERX\textunderscore crossover.m}{19}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{../../matlab/template/EERX\textunderscore crossover.m}{19}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Mutation operators}{20}{subsection.A.2}}
\newlabel{appendix:mutation}{{A.2}{20}{Mutation operators\relax }{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Simple inversion}{20}{subsubsection.A.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../matlab/template/simple\textunderscore inversion.m}{20}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Inversion}{20}{subsubsection.A.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{../../matlab/template/inversion.m}{20}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Insertion}{21}{subsubsection.A.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{../../matlab/template/insertion.m}{21}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Exchange}{21}{subsubsection.A.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{../../matlab/template/exchange.m}{21}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Selection operators}{22}{subsection.A.3}}
\newlabel{appendix:selection}{{A.3}{22}{Selection operators\relax }{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Tournament selection}{22}{subsubsection.A.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../matlab/template/tournament\textunderscore selection.m}{22}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Other algorithms}{22}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}Objective function}{22}{subsubsection.A.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../matlab/template/tspfun.m}{22}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}Nearest neighbor heuristic}{22}{subsubsection.A.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{../../matlab/template/nn\textunderscore heuristic.m}{22}{lstlisting.-13}}
\bibdata{biblio}
\bibcite{affenzeller2009genetic}{1}
\bibcite{multiple_tsp}{2}
\bibcite{gutin2002traveling}{3}
\bibcite{simulatedannealing}{4}
\bibcite{Oliver}{5}
\bibcite{sawiki}{6}
\global\@altsecnumformattrue
